<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kfyKdkzX_8kW[+=lulQ%">temperature</variable></variables><block type="device_forever" id="K(?hv6l3^).T,LQX!F}t" x="216" y="-52"><statement name="HANDLER"><block type="variables_set" id="?G2BT,,],-H{|W,IA;8E"><field name="VAR" id="kfyKdkzX_8kW[+=lulQ%">temperature</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="##;,yOI/r1g$HyGmclmd"></block></value><next><block type="device_show_number" id="Q)``?-j=?kcxUy*2c]m["><value name="number"><block type="variables_get" id="XD~)L.t%`^54h*kg(!/5"><field name="VAR" id="kfyKdkzX_8kW[+=lulQ%">temperature</field></block></value><next><block type="radio_datagram_send" id="SZl-F.9MiGxAw$q0hf._"><value name="value"><block type="variables_get" id="1o(j.{%Llr}$rKQuw5e#"><field name="VAR" id="kfyKdkzX_8kW[+=lulQ%">temperature</field></block></value><next><block type="device_pause" id="_#F(D6`t!)F~kA,1Q=Hp"><value name="pause"><shadow type="timePicker" id="$2BK4ki2+ab#JZxGSz$n"><field name="ms">10000</field></shadow></value><next><block type="controls_if" id="KoBIMnW,8?zKSEYNJIk6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W1zj}nNj^(1OWsFwLVo$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/Ljs}cQg)^?msChXZHm~"><field name="VAR" id="kfyKdkzX_8kW[+=lulQ%">temperature</field></block></value><value name="B"><shadow type="math_number" id="!avEpHn_UB1_]#p_qhXu"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")y#[-b),X3ZTdh4QFE/x"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id="W6?pm{dB?dqgGG+sZPPa"><value name="text"><shadow type="text" id="lc5.M:X87@+P[goib]rI"><field name="TEXT">AC!</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="(HOQf0$~}*qQ5xvGHx2="><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_print_message" id="o~_XW2_~bJ#),QN{TZRr"><value name="text"><shadow type="text" id="FMfvM~qV5XK0]+Gh;.pk"><field name="TEXT">AC!</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="nA/[7-:~t,c9MC;=Du-V" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="XBdGyiag|p.e,aew{dGH"><value name="ID"><shadow type="math_number_minmax" id="A81s5VR]9w).c[%J.[7r"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></block></statement></block></xml>